executables.index:
  meta:
    name: executables.index
    homepage: https://github.com/lupkg/indexes
    type: lupkg-index
    language: yaml

  info:
    slug: executables index for lupkg
    tags:
    - lupkg
    - executables
    - index

  download:
    url: https://raw.githubusercontent.com/lupkg/indexes/master/executables.index
licenses.index:
  meta:
    name: licenses.index
    homepage: https://github.com/lupkg/indexes
    type: lupkg-index
    language: yaml

  info:
    slug: license files index for lupkg
    tags:
    - lupkg
    - license
    - index

  download:
    url: https://raw.githubusercontent.com/lupkg/indexes/master/licenses.index
